MZB1
IGHV4-34
IGKV1-12
IGHV3-48
IGHV5-51
TNFRSF17
IGLV2-14
IGLV3-19
FCRL5
IGKV1D-39
IGHV1-18
IGHV2-70
IGHV3-13
IGKV3-15
IGHV3-53
IGLV1-40
IGKV4-1
IGLV3-1
IGHV3-49
IGHV1-69
IGHV1-58
IGKV3-11
IGLL5
CD79A
IGKV2-28
IGLV4-69
IGKV1-33
IGHV4-61
IGLV2-23
POU2AF1
IGHV4-4
IGHV1-46
IGLV1-44
IGHV3-74
IGHV3-11
IGHV2-5
IGLV3-25
IGHV4-59
IGLV3-21
IGHV3-33
IGKV3D-15
IGHG3
IGLV1-36
RP11-731F5.2
IGKV3-20
AC096579.7
IGKV1-6
IGLV6-57
IGKV1-5
IGHV3-21
IGHGP
IGLV2-18
IGLV1-51
IGLV2-11
IGHV3-23
IGHV3-43
IGHV1-24
IGHV3-7
IGKV1-16
IGKV1-27
IGLV1-47
IGHV3-20
IGLC3
IGKV2-24
IGHV3-15
IGLC1
IGHV2-26
CD27
IGHG1
IGKV1D-16
IGLV1-41
IGHV4-28
IGKC
IGLV3-10
IGHV6-1
IGKV3D-20
IGHG2
IGHV3-72
IGJ
IGHV4-39
IGLV2-8
IGLV7-43
IGHV3-73
IGKV2-30
FCRLA
IGHV4-31
IGHG4
IGKV6D-21
IGHA1
IGKV1-9
IGHV3-30
IGHV4OR15-8
IGHA2
IGKV1-17
IGLV3-9
IGKV2D-29
IGLC7
IGHV3-64
IGKV6-21
IGLV5-45
IGHV1-2
JSRP1
IGHM
IGLV7-46
IGKV1D-13
IGHV1-8
IGKV1-39
IGKV1D-17
IGKV1D-12
IGHV3-66
IGHV1-3
IGKV2-29
IGHD
IGLC2
ITLN1
PLA2G2A
LYZ
PGC
CR2
IGLV8-61
FAM177B
IGHV3-9
LRRC31
MSMB
BPIFB1
CLCA1
MOGAT2
IGLV10-54
APOA4
CXCL17
FCGBP
C6orf58
SPINK4
MLK7-AS1
NSFP1
