C16orf74
GSDMC
DENND2C
AC124789.1
MIR205HG
RFX8
GJB6
ARHGAP23
TNC
KLC3
A2ML1
S100A2
CDH26
CAV1
IVL
ANXA8L2
FOSL1
FJX1
ANXA8
MT1L
PTPLA
HCAR2
LDLRAD3
HMGA2
MAPK11
BTBD11
AC068491.1
TMEM40
NIPAL4
ZBED2
A4GALT
TUBB6
RGS20
EREG
RAET1G
PTHLH
EGFR
RHCG
FAM132B
KRT6A
CDCA4
KRT5
ARSI
C1QTNF6
ITGA5
IL1A
RP13-463N16.6
SPHK1
UPP1
CTD-2357A8.3
NRG1
ATP8B3
TP63
HTR7
MT2A
IL11
DSC3
LYPD3
IL20RB
RP11-65J3.1
SLCO1B3
ARL4D
SLCO1B7
FST
C17orf53
TGFBI
FSCN1
GPR87
RND3
CHST6
PYGL
RP11-488P3.1
XG
SH2D5
IFITM10
IGFL1
IQCJ-SCHIP1
IL31RA
COL5A3
C3orf67
RAC3
PLEKHG5
MAPK12
PAPL
ANXA1
SNAI2
COL7A1
PRR11
FHOD3
TMEM132A
DNAH17
ICAM5
GAS1
DSG3
CCBE1
FAM83A
BMP1
SPRR1B
TM4SF19
EME1
SPOCD1
VEGFC
SLC22A4
AC007362.1
AIM2
CCDC19
PLXNA1
CTD-2171N6.1
TMEM158
CDK5R1
LY6K
KCNG1
RP11-14N7.2
KRT14
TBC1D2
EMP1
TGM1
SLCO1B1
PADI3
FRMD6
S100A9
PLAU
GJA1
TWIST1
RP11-815M8.1
MLLT11
ZNF750
TMPRSS11E
PHLDB2
CYP24A1
TRIP13
SLC7A5
CPA4
CD209
RP11-213H15.3
DCBLD2
ABHD12B
AP001007.1
ERRFI1
KCNMB4
AC093850.2
P2RY6
ADAM12
ARNTL2
COL6A1
HES2
ERMN
CD300E
KRT6C
LY6D
KIF18A
APOBEC3A
CTSL2
ADRB2
NRP2
PMAIP1
RP11-400N13.3
CDA
ITGB3
WNT7B
AC006262.5
RAET1E
ADA
C11orf82
FAT2
MME
KRT16
SEMA3A
CNTNAP3
BCAR3
PTX3
HCAR3
SPRR2A
COL4A6
RP11-465B22.3
S1PR5
ANGPTL4
LOXL2
CST6
AC017048.3
WDR86
CYP27C1
CD109
NOX5
FGFBP1
ADSSL1
PANX2
CD70
DDIT4
CCL8
LAMA1
ORC1
WDR69
SERPINE1
SERPINB3
PTGES
DNAJB5
RP11-117P22.1
MAPK15
PLAC2
RAB38
MT1X
IL6
TCHH
P4HA3
CLCA4
ADAM19
ENKUR
IL13RA2
S100A3
AC027612.6
APLN
AC005682.5
SRPX2
IGFBP6
NT5E
XXyac-YR14BB7.1
PPFIA4
GJB5
E2F7
CRLF1
AMZ1
HEPHL1
RNASE7
G0S2
THBD
CLMP
CASP14
LOXL4
CLEC2B
TP73
PTPN13
TNNI2
C6orf15
FN1
APCDD1L
CERCAM
GPM6B
SLC37A2
EDN2
UCA1
CLCA2
PDCD1LG2
LGALS1
MMP13
KRT6B
TNFRSF18
SLC16A3
GCSHP5
BAG2
ST6GALNAC2
RP11-799O21.1
CTC-435M10.3
TNNT1
ULBP2
RP11-697M17.1
SPRR3
CORO6
RP11-554I8.2
PVRL1
KLRC2
S100A8
KRT13
TDO2
ALPK2
PACSIN3
SLC2A3
JAG2
UPK3B
TNFAIP6
SERPINB4
PCDHGC5
LOX
ADAMTS16
ANGPTL2
HAPLN1
SOX7
KRT81
RP11-474N24.2
TREM1
PKP1
COL6A2
DEPDC7
GPR1
GNA15
MEDAG
ITGA3
COL6A3
UPK3BL
C19orf26
COLEC12
CDC20
CYR61
HAS2
KLHDC7B
SIGLEC1
CHI3L2
KRT17
RP11-124N14.4
CSMD2
SPRR1A
RP11-314P12.3
SP6
RP11-512M8.3
GLI3
MMP2
GS1-600G8.5
PXDN
ADORA2B
PAX8
CSPG4
CPXM1
C5orf46
TFAP2C
CCL13
PAPPA
PRAME
RP11-295K3.1
NTF4
TGM2
STC2
KLK13
SCEL
SHC3
C9orf169
IDO1
DMKN
RP5-884M6.1
AKR1C2
GJB2
THBS1
VGLL3
COL12A1
RP3-439F8.1
POTEF
LRRC15
ADM
PPL
AL591684.1
BNIPL
GDNF
IRX3
SLAMF9
PI15
ATP6V1C2
LPAR3
CGB7
MUC16
L1CAM
LYVE1
MYO3B
FAM131C
SFN
LINC00319
WISP1
KLC1
KRT15
BAALC
AHNAK2
KYNU
POSTN
POPDC3
EGF
KRT4
CXCL10
COL1A1
AC074093.1
SNCG
ST6GALNAC5
COL6A6
ANXA8L1
MYH16
AL603965.1
FAM46B
RP11-314P12.2
RP11-368I7.2
BARX1
COL5A2
SLC4A3
LINC00520
ARC
ADRA1B
RP11-159D12.5
TNFRSF6B
AMIGO2
SIGLEC12
FPR2
CITED4
APCDD1L-AS1
FAM196B
EN1
RP11-426C22.4
VGLL1
RAET1L
COL3A1
RP11-517C16.2
ENTHD1
P2RY2
FAT3
TENM2
DKFZP686J19100
RHOV
ISG15
C8orf73
FAP
LINC00460
KLK12
LDHAP4
SYT12
AC006262.6
CSTA
CRABP2
RP11-292B8.1
COL1A2
RPL4P4
FOXJ1
EGFL6
EFCAB1
NETO1
C1DP1
GAL
MAMDC2
ZNF185
LBP
MUC15
SERPINB2
WNT10A
AREG
CCL2
SLC2A1
RP11-453F18__B.1
COL11A1
RP11-443P15.2
SEMA3D
KCNJ12
MT1E
EPYC
IFITM1
EN2
HAS3
GRHL3
CRCT1
ABCA12
PRRX1
PPP2R2C
PPP4R4
ELF5
JPH2
MUC21
MMP9
RRAD
RP11-11N9.4
AC016683.6
BCAT1
VSNL1
ROS1
IL1B
GJB4
DMBX1
ACTBL2
GPR97
RP11-800A3.4
GSTT2B
GPR111
ZNF788
RPTN
BBOX1
GBP6
EYA4
RP1
ALDH1A3
DNAH11
ARHGEF4
WT1
AC004870.4
PCP4L1
SNORA71A
IBSP
GALNT14
CXCR2P1
PITX2
THBS2
C9orf84
POTEE
PTPRZ1
CTD-2354A18.1
DLX5
COL22A1
NOG
ZIC2
IFI44L
AL590369.1
DKK1
TNS4
CALB2
SLC38A5
GREM1
SNORD3B-1
SNORD3B-2
CA12
PADI1
H19
