CELA3B
CLPS
CTRB1
CPA2
CPA1
CUZD1
CTRB2
PNLIPRP1
CELA3A
REG1P
CEL
CTRC
REG3G
SERPINI2
AQP8
RP11-331F4.4
PLA2G1B
RBPJL
CTRL
SYCN
REG1B
PRSS1
SLC30A2
CPB1
ERP27
PRSS3P1
AMY2A
CELA2B
KLK1
BRSK2
PNLIPRP2
CELA2A
SLC38A3
PRSS3P2
AMY2B
SLC16A12
PNLIP
REG3A
GP2
F11
KCNK3
AMBP
KIRREL2
FAM150B
FGL1
PDIA2
FXYD2
UNC79
SV2B
AC013275.2
KIF1A
PRSS3
RIMS2
CTNND2
ONECUT1
PAH
CTNNA2
PHYHIPL
CDH10
BHLHA15
TMEM132D
C6
REG1A
RP11-728F11.1
KCNMB2
GSTA2
TMPRSS6
SERPINA6
SERPINA5
DPP10
SLC28A2
TMED6
MAT1A
NR5A2
HPN
PPY
ABCC8
CAMK2B
SFRP5
KCNJ16
SLC2A2
NKX2-2
DLK1
SERTM1
SLC17A4
RGS7
SCAND3
APOBEC2
APCS
IGFN1
SERPINA4
