FLVCR1
ARSE
MIA3
LFNG
CADPS
HS3ST5
CREB3L3
C11orf75
LGR4
ABHD14B
NUDT12
ZDHHC1
MYO7B
PBLD
PRR15L
TBXAS1
SLC26A3
ANKS4B
OCLN
AQP11
ALAD
CEBPA
ACSS1
B3GNT1
LMO4
O3FAR1
TMCO3
PDX1
ABP1
SLC6A19
SEMG1
NR3C2
CTB-55O6.8
PGPEP1
DDAH1
LINC00675
SMPD3
SAMD5
XBP1
MRAP2
ARHGAP26
TNFSF13
SLC9A3
DDC
TSPAN3
TPD52
DISP1
MGST2
CCL15
MYO1A
DAG1
PGC
RALGPS1
NR1I2
C1orf115
TMEM38A
NLGN3
GUCY2C
CAPN9
PPFIBP2
ASPHD2
TMEM144
FAM118B
PTPRJ
FNIP2
ARRB1
STXBP6
BLNK
SH3BGRL2
CENPV
PLLP
CYP2C18
DOPEY2
MBNL3
MAN1C1
MPC2
SERP2
CTSS
SLC13A2
HIPK2
GPR160
SEL1L3
MUC17
KALRN
SHH
CMBL
C2orf72
IHH
ATP8A1
AKR7A3
TMEM98
LRRC31
PRKAA1
GMDS
NPDC1
RNASE4
ZNF238
TM4SF5
C2orf88
ALDH2
FAM46C
MECOM
IL7
AHCYL2
PARD3B
GATA6
CA8
TRIM2
ATP7B
ACSS2
LRRC66
MARC2
CTSE
TM9SF3
TFF1
FRZB
KIAA1324
PTCH1
C9orf152
EDEM3
SSTR1
ANXA4
TM4SF20
KCNE3
ASRGL1
BACE2
PLA2G10
ZFPM1
FAM211A
ANXA13
CADPS2
LPIN1
EXOC6
RHOU
PTPRN2
C19orf77
C5orf30
REG4
SELENBP1
PKDCC
TMTC4
MARCH3
FMO5
SOWAHA
FAM177B
BTNL8
CHN2
RAB20
FAM134B
AC021218.2
REPS2
ADD3
CLDN18
LYZ
PIP5K1B
KIAA1211
CYSTM1
IQGAP2
CRYL1
PAQR8
ATP2A3
