CALML4
SMPD3
NPSR1
PDZD3
DPCR1
RP4-610C12.4
NR1I2
MYO7B
EDN3
IYD
ANKS4B
ATP7B
CTAGE3P
LPCAT4
B3GALT5
C20orf118
ANXA13
TM6SF2
RP5-1185I7.1
CYP2C19
PLA2G10
AP000439.3
C21orf88
FAM3D
SEMA4G
PHGR1
MUC17
KIAA1211
RPL7P31
CYP2C18
GIPR
RP13-25N22.1
FUT2
BTNL8
CYP2C9
CYP4F12
CARD11
AHCYL2
CYP4F3
AC009133.14
NPSR1-AS1
CIDEC
LRRC66
CLRN3
ZDHHC8P1
AC021218.2
NMNAT2
KY
PDE11A
FAM201A
C11orf86
ABCA3
WSCD2
CASR
TMEM253
GDPD2
AP001187.9
FAM83E
CNNM1
GRP
COBL
SULT1B1
GDA
CYSTM1
TMEM150B
CLCN1
CAPN9
DBNDD1
C8orf47
TJP3
LINC00365
LINC00675
CEACAM6
GBA3
DIRAS2
PRR15
RP11-304L19.1
FEZF1-AS1
RP11-353N14.4
KLF2
TMEM132C
MYO1A
RP11-834C11.4
METTL7B
ABHD11-AS1
IGSF5
PTPRN2
RAPGEFL1
RP11-528A4.2
CTB-175E5.4
ATP10B
ABP1
RDH5
BTNL9
SELENBP1
BCMO1
HSD17B2
HTR1D
ARHGEF38
PSMC1P2
VILL
POU2F3
IHH
NPC1L1
TM4SF5
HYAL1
XXbac-B444P24.8
RP11-297D21.3
ENTPD2
IRX5
CDH17
A1CF
CAPN5
SLC1A1
CKMT1A
CYP4F2
NPNT
EPS8L3
EPHA10
CAPN8
RP3-395M20.9
SFTA2
SLC45A3
PPP1R14D
CEACAM5
TOX3
KBTBD12
ITPKA
ADRA2A
CLDN18
C6orf223
C19orf21
HPGD
BCAS1
AKR1B10
CDHR5
SHH
TRIM31
TM4SF4
RP11-278L15.6
CPLX2
HNF1A
C11orf9
EPS8L1
VSTM5
PLLP
CCL15
RP11-356M20.1
HSD11B2
C9orf152
SULT1C2
VGF
PLAC8
RP11-244F12.3
ERN2
REG4
MS4A8B
SOWAHA
MYOM3
MUC3A
LINC00483
TFF1
UGT1A1
RP11-294O2.2
C6orf222
GPR35
DEGS2
SSTR1
CTSE
KCNE3
PAPPA2
HHLA2
RP11-547D24.1
CKMT1B
NYAP1
MYO15B
GCNT3
CELF3
CYP2S1
MGAT3
HKDC1
